REDIS_PASSWORD=dev_pwd
OTEL_EXPORTER_OTLP_ENDPOINT=http://lgtm:4318/
CLIENT_ID=playholder
CLIENT_SECRET=placeholder
REDIRECT_URL=http://localhost:4001/auth/authorized
AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
TOKEN_SECRET=dev_secreat
TOKEN_REFRESH_EXP=3600
TOKEN_ACCESS_EXP=300
POSTGRES_PASSWORD=password
POSTGRES_DB=dev_db
